VITE_API_BASE_URL="http://localhost:3001/api"
# DATABASE_URL="postgresql://tusharchauhan:tushar@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgres:zeeshan123@localhost:5432/test?schema=public"
JWT_SECRET="your_jwt_secret_key_here"
RESEND_API_KEY="re_CAj561Qn_ErFJDvRBqE811XuUukouxhxp"
GEMINI_API_KEY="AIzaSyBQ2TzWXOiLc-sBwP1BpD9JK-AWQT2BKzE"